.Slider{
    width: 100%;
    height: 350px;
    background-image: url('/sliders/adventure.jpg');
    background-size: 100% contain;
    background-position: center;
    background-blend-mode: overlay;
    background-color: rgba(0,0,0,.45);
    background-repeat: no-repeat;
    overflow: hidden;
    color: #fff;
    display: grid;
    align-items: center;
}

.Slider_welcome > h2 {
    font-size: 2.250rem;
    line-height: 1;
    width: fit-content;
    margin: auto;
    text-align: center;
}

.Slider_animate{
    color: #f3d800;
    display: inline-block;
    font-size: 3.250rem;
    margin: 0 5px;
}

.Slider_welcome > p{
    font-weight: normal;
    font-size: 1.025rem;
    line-height: 1.8;
    letter-spacing: .5px;
    width: 85%;
    text-align: center;
    text-shadow: 0 8px 16px rgb(35 38 59 / 25%);
    margin: 30px auto;
}

.StartFree{
    background: #fff;
    width: 80%;
    margin: auto;
    display: grid;
    align-items: stretch;
    grid-template-columns: 1fr auto;
    justify-content: space-between;
    border: solid 1px #000;
}

.StartFree:hover{
    border: solid 1px #fff;
}

.StartFree input{
    padding: 17.5px 20px;
    font-size: 1.025rem;
    color: #000;
    background: #fff;
    border: none;
}

.StartFree a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 0 30px;
    font-size: 15.5px;
    background: #000000;
}

.StartFree a::placeholder{
    color: #ccc;
}

.Slider_welcome a > img{
    margin-left: 20px;
    vertical-align: middle;
}


/* ======================================== */


.Benefits{
    width: 100%;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 40px;
    padding: 40px 0;
}

.Benefits > div{
    width: 80%;
}

.Benefits > div h3{
    position: relative;
    font-size: 1.8rem;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Benefits > div h3::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
}

.Benefits_line__pink::after{background: #FE6988;}
.Benefits_line__blue::after{background: #4072FF;}
.Benefits_line__green::after{background: #4FDAA4;}
.Benefits_line__yellow::after{background: #FE9900;}


.Benefits > div img{
    margin-right: 20px;
}

.Benefits > div p{
    font-size: 15.5px;
    margin-top: 20px;
}


/* ======================================== */

.PricingTables{
    display: grid;
    grid-template-columns: 1fr;
}

.PricingTables_title{
    margin: auto;
    display: grid;
    align-items: center;
    justify-content: space-between;
    column-gap: 40px;
    grid-template-columns: auto auto;
    width: 100%;
    padding: 17.5px 40px;
    background: #ffdaa7ba;
}

.PricingTables_title h3{
    font-size: 2rem;
    line-height: 1;
    font-weight: bold;
    color: #000;
}

.PricingTables_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: start;
    padding: 50px 0;
}

.PricingTables_board{
    width: 86%;
    background: #fff;
    border-radius: .5rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
}

.PricingTables_head{
    text-align: center;
    background: #0070f3;
    color: #fff;
    padding: 17.5px 0;
}

.PricingTables_head h3{
    font-size: 2rem;
}

.PricingTables_head h4{
    font-weight: normal;
    margin-top: 10px;
    font-size: .9rem;
    position: relative;
}

.PricingTables_head h4::after,.PricingTables_head h4::before{
    content: "";
    position: absolute;
    margin: auto 0;
    top: 0;
    bottom: 0;
    width: 60px;
    height: 1.5px;
    background: #fff;
}

.PricingTables_head h4::after{right: 0;}
.PricingTables_head h4::before{left: 0;}
.PricingTables_list ul{list-style: none;}

.PricingTables_list li{
    position: relative;
    padding: 17.5px 0;
    padding-left: 50px;
    font-size: 15px;
    border-bottom: solid 1px #dddddd8c;
}

.PricingTables_list li::before{
    content: "âœ”";
    font-size: 1rem;
    color: #4caf50;
    background: transparent;
    position: absolute;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 20px;
}

.PricingTables_button{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.PricingTables_button > a{
    border: solid 2px #0070f3;
    color: #0070f3;
    width: 90%;
    display: block;
    text-align: center;
    margin: auto;
    padding: 13.5px 0;
}


/* ======================================== */


.TrafyEnd{
    background: hsl(200, 20%, 96%);
    padding: 35px 0;
    display: grid;
    row-gap: 25px;
    justify-items: center;
}

.TrafyEnd h3{
    font-size: 1.8rem;
    text-align: center;
    line-height: 1.8;
}

.TrafyEnd a{
    width: 45%;
    padding: 17.5px;
    font-size: 1rem;
    background: #F3D800;
    color: #000;
    font-weight: bold;
    border-radius: 10px;
    text-align: center;
}

/* ======================================== */


@media only screen and (max-width: 768px){

    .Slider{
        height: auto;
        background-size: cover;
        background-color: rgba(0,0,0,.65);
        background-position: center right;
        padding: 35px 0;
    }
    
    .Slider_animate{
        border-bottom: solid 2px #f3d800;
        display: block;
        width: fit-content;
        text-align: center;
        margin: 15px auto;
        font-size: 2.7rem;
    }
    
    .Slider_welcome > h2 {
        width: 100%;
        font-size: 1.8rem;
        line-height: 1;
    }

    .Slider_welcome > p{
        font-size: 14.5px;
        text-shadow: none;
        letter-spacing: .5px;
        width: 90%;
        margin: 25px auto;
        line-height: 1.6;
    }

    .StartFree{
        width: 90%;
        grid-template-columns: 1fr;
        background: transparent;
    }
    
    .StartFree input{
        padding: 20px 15px;
        font-size: 1.025rem;
    }
    
    .StartFree a{
        padding: 15px 30px;
        font-size: 15.5px;
    }
    
    .Slider_welcome a > img{
        margin-left: 15px;
    }
    
    /* ======================================== */
    
    .Benefits{
        grid-template-columns: 1fr;
        row-gap: 15px;
        padding: 30px 0;
    }
    
    .Benefits > div{
        width: 90%;
    }
    
    .Benefits > div h3{
        position: relative;
        font-size: 1.4rem;
        padding: 10px;
    }
    
    .Benefits > div h3::after{
        width: 100%;
        height: 2px;
    }
    
    .Benefits > div img{
        width: 27px;
    }
    
    .Benefits > div p{
        font-size: 15px;
        margin-top: 15px;
    }
    
    /* ======================================== */

    .PricingTables_title{
        column-gap: 15px;
        padding: 20px 15px;
    }
    
    .PricingTables_title h3{
        font-size: 1.4rem;
        line-height: 1.6;
    }
    
    .PricingTables_title img{
        width: 50px;
    }
    
    .PricingTables_wrap{
        grid-template-columns: 1fr;
        row-gap: 30px;
        place-items: center;
        padding: 30px 0;
        background: none;
    }
    
    .PricingTables_board{
        width: 100%;
        box-shadow: none;
    }
    
    .PricingTables_head{
        padding: 15px 0;
    }
    
    .PricingTables_head h3{
        font-size: 2.1rem;
    }
    
    .PricingTables_head h4{
        margin-top: 5px;
        font-size: 14.5px;
    }
    
    .PricingTables_head h4::after,.PricingTables_head h4::before{
        width: 35px;
    }
    
    .PricingTables_list li{
        padding: 15px 0;
        padding-left: 35px;
        font-size: 15px;
        border-bottom: solid 1px #dddddd8c;
    }
    
    .PricingTables_list li::before{
        font-size: 12.5px;
        left: 10px;
    }
    
    .PricingTables_button{
        height: 85px;
    }
    
    .PricingTables_button > a{
        width: 90%;
        padding: 13.5px 0;
    }
    
    /* ======================================== */

    .TrafyEnd{
        padding: 30px 0;
        row-gap: 30px;
    }
    
    .TrafyEnd h3{
        font-size: 1.5rem;
        line-height: 1.6;
    }
    
    .TrafyEnd a{
        width: 90%;
        padding: 15px;
    }
}