@font-face{
  font-family: 'Lato';
  src: url("../assets/fonts/Lato/Lato-Regular.ttf");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

:root{
  --link-color: #0791e6;
  --navy-blue: #0969da;
  --light-black: rgb(105, 105, 105);
  --yellow-button: linear-gradient(#ffc338,#ffc439);
}

body{
  color: #000;
  text-rendering: optimizeLegibility;
  background: #fff;
  font-size: 16px;
  font-family: 'Lato', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button,a,input[type="button"],input[type="submit"],select{
  cursor: pointer;
}

input,button,video,select{
  outline: none;
  border: none;
}

/* ======================================== */

.inputNumber::-webkit-inner-spin-button,.inputNumber::-webkit-outer-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

.ingreso{
  color: #0FE39F;
  font-weight: bold;
}

.egreso{
  color: #FF0000;
  font-weight: bold;
}

.inputNumber{ -moz-appearance: textfield; }

/* ======================================== */

.CardMain{
  display: grid;
  row-gap: 40px;
  padding: 40px 0;
}

.InternalLink{
  display: grid;
  width: 96%;
  margin: auto;
  background: #fff;
  box-shadow: 0 0 5px rgba(23, 24, 24, 0.05), 0 1px 2px rgba(0, 0, 0, 0.15);
  border-radius: .5rem;
}

.InternalLink a{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  font-weight: normal;
  padding: 20px 30px;
  color: #000;
}

.GoBack{
  width: fit-content;
  border-radius: 0 0.5rem 0.5rem 0;
  background: #000;
}

.GoBack a{
  color: #fff;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.GoBack img{
  transform: rotateZ(180deg);
  margin-right: 30px;
}

.GoBack span{
  font-size: 1.2rem;
  font-weight: bold;
}

/* ======================================== */

.Overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  z-index: 9998;
  padding: 0 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Modal{
  width: 100%;
  background: #fff;
  position: relative;
  border-radius: 1rem;
  box-shadow: rgba(100,100,111,0.2) 0 7px 29px 0;
  padding: 20px;
}

.Modal_head{
  display: flex;
  margin-bottom: 40px;
}

.Modal_head button{
  width: 100%;
  background: #000;
  padding: 15px 20px;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1.050rem;
}

.Modal_body{
  display: grid;
}

.Modal_body a,.Modal_body span{
  padding: 15px 10px;
  font-size: 1.050rem;
  transition: all .2s ease;
}

.Modal_body a:hover, .Modal_body span:hover{
  background: #0000001a;
}

.Modal_body input{
  width: 98%;
  padding: 15px;
  font-size: 1.025rem;
  border: solid 1px #ccc;
  border-radius: 2.5px;
  background: #fff;
  box-shadow: 0 1px 2px 0 #1f516e3d;
}

.Modal_body input[type="submit"]{
  background: var(--yellow-button);
  box-shadow: none;
  border: none;
  font-size: 1.1rem;
  font-weight: bold;
}

.Modal_body > form{
  row-gap: 20px;
  display: grid;
  justify-items: center;
}


/* ======================================== */

.Section{
  display: grid;
  width: 96%;
}

.Section_head{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  background: #000;
}

.Section_head span{
  font-size: 1.050rem;
  letter-spacing: .5px;
  color: #fff;
  font-weight: bold;
}


/*==============================================*/


@media only screen and (max-width: 768px){

  .GoBack a{
    padding: 15px 30px;
  }

  .GoBack img{
    width: 30px;
    margin-right: 15px;
  }

  .GoBack span{
    font-size: 1.050rem;
  }

  .InternalLink{
    width: 100%;
  }
  
  .InternalLink a{
    font-size: 1.050rem;
    padding: 15px 30px;
  }

  .Section_head{
    padding: 15px;
  }
  
  .Section_head span{
    font-size: 1.025rem;
  }

  /*==============================================*/

  .Overlay{
    align-items: flex-end;
    padding: 0;
  }
  
  .Modal{
    height: 96%;
    padding: 15px 10px;
    border-radius: 1rem 1rem 0 0;
  }
  
  .Modal_head{
    margin-bottom: 40px;
  }
  
  .Modal_head button{
    padding: 15px 20px;
    font-size: 1.050rem;
  }
  
  .Modal_body{
    display: grid;
  }
  
  .Modal_body a,.Modal_body span{
    padding: 15px 10px;
    font-size: 1.050rem;
  }
  
  .Modal_body input{
    width: 100%;
    padding: 15px 10px;
    font-size: 1.025rem;
    box-shadow: none;
  }

  .Modal_body input[type="submit"]{
    border: none;
    font-size: 1.050rem;
  }
  
  .Modal_body > form{
    row-gap: 15px;
  }

}